asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.3
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
gcloud==0.18.3
googleapis-common-protos==1.5.3
httplib2==0.11.3
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
kiwisolver==1.0.1
lxml==4.2.5
matplotlib==3.0.0
mysqlclient==1.3.13
numpy==1.15.2
oauth2client==4.1.3
olefile==0.46
parsel==1.5.0
pbr==5.0.0
Pillow==5.3.0
protobuf==3.6.1
pyasn1=
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.2.2
python-dateutil==2.7.3
queuelib==1.5.0
requests==2.20.0
rsa==4.0
Scrapy==1.5.1
selenium==3.14.1
service-identity==17.0.0
six==1.11.0
stevedore==1.29.0
Twisted==18.7.0
urllib3==1.24
virtualenv==16.0.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
w3lib==1.19.0
zope.interface==4.5.0
